D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/generate_qm_files.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_qmltyperegistration.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/all_qmltyperegistrations.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_qmllint.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_qmllint_json.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_qmllint_module.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/all_qmllint.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/all_qmllint_json.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/all_qmllint_module.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_copy_qml.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_copy_res.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/CreateAssetsFolders.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/SigmaTap_lupdate.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/update_translations.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/SigmaTap_lrelease.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/release_translations.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_other_files.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/module_appSigmaTap_aotstats_target.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/all_aotstats.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_qmlimportscan.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/install.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/install/local.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_autogen_timestamp_deps.dir
D:/CourseWork/SigmaTap/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/CMakeFiles/appSigmaTap_autogen.dir
